{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"wid",
				"width\tproperty"
			],
			[
				"min",
				"min-height\tproperty"
			],
			[
				"add",
				"addAction"
			],
			[
				"el",
				"else"
			],
			[
				"re",
				"regex"
			],
			[
				"print",
				"print_r"
			],
			[
				"cons",
				"console"
			],
			[
				"Noti",
				"Notify"
			],
			[
				"jso",
				"json_encode"
			],
			[
				"w",
				"worker"
			],
			[
				"fun",
				"function"
			],
			[
				"arrk",
				"array_key_exists"
			],
			[
				"arr",
				"array_values"
			],
			[
				"fora",
				"foreach\tforeach …"
			],
			[
				"au",
				"authUser"
			],
			[
				"chan",
				"channel_hook"
			],
			[
				"cah",
				"channel_hook"
			],
			[
				"for",
				"format"
			],
			[
				"e",
				"exception"
			],
			[
				"stat",
				"static"
			],
			[
				"sta",
				"static"
			],
			[
				"me",
				"messsage"
			],
			[
				"con",
				"content"
			],
			[
				"Sla",
				"SlackMessage"
			],
			[
				"user",
				"userRepo"
			],
			[
				"de",
				"detail"
			],
			[
				"m",
				"message"
			],
			[
				"unit_",
				"unit_price_format"
			],
			[
				"produ",
				"product_name"
			],
			[
				"qu",
				"quantity"
			],
			[
				"deta",
				"detail"
			],
			[
				"det",
				"details"
			],
			[
				"a",
				"argument"
			],
			[
				"to",
				"total"
			],
			[
				"th",
				"this"
			],
			[
				"A",
				"Artisan"
			],
			[
				"sen",
				"sendEmail"
			],
			[
				"is_n",
				"is_null"
			],
			[
				"wor",
				"worker_id"
			],
			[
				"or",
				"order"
			],
			[
				"order",
				"order"
			],
			[
				"in_",
				"in_offline_mode"
			],
			[
				"Za",
				"ZaloConfig"
			],
			[
				"Ba",
				"BackupDestination"
			],
			[
				"Wa",
				"WarehouseRepository"
			],
			[
				"ware",
				"warehouse_type"
			],
			[
				"wa",
				"warehouse_type"
			],
			[
				"cat",
				"category"
			],
			[
				"pro",
				"products"
			],
			[
				"categ",
				"categories"
			],
			[
				"ta",
				"taho_categories_out"
			],
			[
				"is_s",
				"is_show"
			],
			[
				"tah",
				"taho_categories"
			],
			[
				"taho",
				"taho_categories_out"
			],
			[
				"uniq",
				"unique"
			],
			[
				"war",
				"warehouses_group_1"
			],
			[
				"c",
				"count"
			],
			[
				"dis",
				"district_name"
			],
			[
				"co",
				"collection"
			],
			[
				"D",
				"Data"
			],
			[
				"po",
				"pointString"
			],
			[
				"QUA",
				"QUAN_9"
			],
			[
				"ca",
				"catalog"
			],
			[
				"lis",
				"listLocations_search_circle"
			],
			[
				"cir",
				"checkbox-circle"
			],
			[
				"get",
				"getLatLng"
			],
			[
				"ser",
				"search_marker"
			],
			[
				"du",
				"duration"
			],
			[
				"La",
				"LatLngBounds"
			],
			[
				"sear",
				"search_marker_bound"
			],
			[
				"show",
				"radius_show"
			],
			[
				"str",
				"strokeWeight"
			],
			[
				"we",
				"strokeWeight"
			],
			[
				"geo",
				"geocoder"
			],
			[
				"set",
				"setZoom"
			],
			[
				"start",
				"start_at"
			],
			[
				"o",
				"order"
			],
			[
				"fucn",
				"function"
			],
			[
				"init",
				"initAutocomplete"
			],
			[
				"sea",
				"search_position"
			],
			[
				"fa",
				"false"
			],
			[
				"loc",
				"locked"
			],
			[
				"ra",
				"radius"
			],
			[
				"poi",
				"point"
			],
			[
				"fut",
				"function"
			],
			[
				"da",
				"data_original"
			],
			[
				"im",
				"img_tag"
			],
			[
				"prot",
				"product"
			],
			[
				"dat",
				"data_original"
			],
			[
				"data",
				"data-original"
			],
			[
				"res",
				"result"
			],
			[
				"fetc",
				"fetchData"
			],
			[
				"use",
				"userRepo"
			],
			[
				"pag",
				"paginate"
			],
			[
				"total",
				"total_format"
			],
			[
				"role",
				"roles"
			],
			[
				"us",
				"user_id"
			],
			[
				"is_",
				"is_array"
			],
			[
				"ot",
				"option\tTag"
			],
			[
				"public",
				"public_date"
			],
			[
				"com",
				"compact"
			],
			[
				"publi",
				"publicdate"
			],
			[
				"sche",
				"schedules"
			],
			[
				"sch",
				"scheduleable"
			],
			[
				"cal",
				"catalog"
			],
			[
				"moda",
				"modal_context"
			],
			[
				"home",
				"home_filter"
			],
			[
				"where",
				"whereHas"
			],
			[
				"fil",
				"home_filter"
			],
			[
				"hom",
				"home_filter"
			],
			[
				"V",
				"VueNumeric"
			],
			[
				"btn",
				"btnLike"
			],
			[
				"num",
				"numProducts"
			],
			[
				"pr",
				"products"
			],
			[
				"create",
				"created_at"
			],
			[
				"comm",
				"comments"
			],
			[
				"store",
				"storeComment"
			],
			[
				"C",
				"Comment"
			],
			[
				"prod",
				"Product"
			],
			[
				"ima",
				"image"
			],
			[
				"str_",
				"str_replace"
			],
			[
				"cate",
				"category"
			],
			[
				"uni",
				"unit_price"
			],
			[
				"ol",
				"old_price"
			],
			[
				"pric",
				"price"
			],
			[
				"h",
				"hightlightProduct"
			],
			[
				"cata",
				"catalog"
			],
			[
				"catalo",
				"catalog"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"fm",
				"phpfmt: format now"
			],
			[
				"reind",
				"Indentation: Reindent Lines"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"go",
				"Set Syntax: Go"
			],
			[
				"lis",
				"Package Control: List Packages"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"bro",
				"Preferences: Browse Packages"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"packe",
				"Package Control: Install Package"
			],
			[
				"Package",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/caovanthanh/temp/workspace/manifest.json",
		"/home/caovanthanh/temp/workspace/index.html",
		"/home/caovanthanh/temp/extension/public/index.html",
		"/home/caovanthanh/temp/extension/src/App.css",
		"/home/caovanthanh/temp/workspace/css/style.css",
		"/home/caovanthanh/temp/workspace/css/font-awesome.css",
		"/home/caovanthanh/temp/workspace/css/bulma.css",
		"/home/caovanthanh/temp/workspace/scripts.js",
		"/home/caovanthanh/temp/extension/chrome-extension/public/index.html",
		"/home/caovanthanh/temp/extension/chrome-extension/src/index.css",
		"/home/caovanthanh/temp/extension/chrome-extension/package.json",
		"/home/caovanthanh/temp/extension/chrome-extension/public/manifest.json",
		"/home/caovanthanh/temp/extension/chrome-extension/dist/manifest.json",
		"/home/caovanthanh/temp/extension/chrome-extension/build.sh",
		"/home/caovanthanh/temp/extension/package.json",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/justDelete/extension/build.sh",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/justDelete/extension/package.json",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/justDelete/test2/build.gradle",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/justDelete/test2/html/build.gradle",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/justDelete/extension/manifest.json",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/justDelete/com-hamatim-game-flappybird/html/build/dist/index.html",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/justDelete/com-hamatim-game-flappybird/html/build/dist/fbapp-config.json",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/justDelete/com-hamatim-game-flappybird/core/src/com/hamatim/game/flappybird/screen/LauncherClickedListener.java",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/justDelete/com-hamatim-game-flappybird/core/src/com/hamatim/game/flappybird/util/History.java",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/justDelete/draft/gradle.properties",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/justDelete/com-hamatim-game-flappybird/html/build.gradle",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/justDelete/com-hamatim-game-flappybird/core/src/com/hamatim/game/flappybird/screen/GameScreen.java",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/justDelete/com-hamatim-game-flappybird/fbapp-config.json",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/justDelete/com-hamatim-game-flappybird/core/src/com/hamatim/game/flappybird/actor/Score.java",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/justDelete/com-hamatim-game-flappybird/core/src/com/hamatim/game/flappybird/screen/LauncherScreen.java",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/justDelete/com-hamatim-game-flappybird/core/src/com/hamatim/game/flappybird/util/Assets.java",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/justDelete/com-hamatim-game-flappybird/core/src/com/hamatim/game/flappybird/util/Constants.java",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/justDelete/com-hamatim-game-flappybird/core/src/com/hamatim/game/flappybird/util/Coordinate.java",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/justDelete/com-hamatim-game-flappybird/core/src/com/hamatim/game/flappybird/actor/BaseActor.java",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/justDelete/com-hamatim-game-flappybird/core/src/com/hamatim/game/flappybird/actor/Bird.java",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/justDelete/com-hamatim-game-flappybird/core/src/com/hamatim/game/flappybird/bodyeditor/BodyEditorLoader.java",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/justDelete/com-hamatim-game-flappybird/core/src/com/hamatim/game/flappybird/actor/Land.java",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/justDelete/com-hamatim-game-flappybird/core/src/com/hamatim/game/flappybird/actor/Launcher.java",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/justDelete/com-hamatim-game-flappybird/core/src/com/hamatim/game/flappybird/actor/Pipes.java",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/justDelete/draft/core/src/aurelienribon/bodyeditor/BodyEditorLoader.java",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/justDelete/com-hamatim-game-flappybird/core/src/com/hamatim/game/flappybird/FlappyBird.java",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/justDelete/draft/gradle/wrapper/gradle-wrapper.properties",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/justDelete/draft/android/build.gradle",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/justDelete/pong/gradle/wrapper/gradle-wrapper.properties",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/justDelete/test/box2dtut/box2dtut/gradle/wrapper/gradle-wrapper.properties",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/justDelete/DinoRunner/core/src/com/santi/anibattle/stages/GameStage.java",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/justDelete/DinoRunner/gradle/wrapper/gradle-wrapper.properties",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/justDelete/libgdx-cookbook/samples/gradle/wrapper/gradle-wrapper.properties",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/justDelete/libgdx/extensions/gdx-setup/res/com/badlogic/gdx/setup/resources/html/build.gradle",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/justDelete/test/html/src/com/mygdx/game/client/HtmlLauncher.java",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/justDelete/test/build.gradle",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/justDelete/test/html/src/com/mygdx/game/GdxDefinition.gwt.xml",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/justDelete/test/html/src/com/mygdx/game/GdxDefinitionSuperdev.gwt.xml",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/justDelete/test/.gitignore",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/justDelete/test/html/build.gradle",
		"/home/caovanthanh/Downloads/fb-instant-game (1)/index.html",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/justDelete/time-machine/flappy-bird/index.html",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/justDelete/com-hamatim-game-flappybird/build.gradle",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/justDelete/time-machine/index.md",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/justDelete/com-hamatim-game-flappybird/html/src/com/hamatim/game/flappybird/client/HtmlLauncher.java",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/justDelete/com-hamatim-game-flappybird/core/src/com/hamatim/game/flappybird/BaseGame.java",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/justDelete/time-machine/flappy-bird/fbapp-config.json",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/justDelete/TicTacToe_LibGDX/core/src/com/mygdx/game/TextureComponent.java",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/justDelete/TicTacToe_LibGDX/core/src/com/mygdx/game/RenderingSystem.java",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/justDelete/NestedTicTacToe/NestedTicTacToe/src/net/drumber/nestedtictactoe/NestedTicTacToe.java",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/justDelete/NestedTicTacToe/NestedTicTacToe/src/net/drumber/nestedtictactoe/screens/BasicScreen.java",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/justDelete/Crazy-Car-Race/local.properties",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/justDelete/TicTacToe_LibGDX/gradle/wrapper/gradle-wrapper.properties",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/justDelete/TicTacToe_LibGDX/build.gradle",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/justDelete/ninja-rabbit/gradle/wrapper/gradle-wrapper.properties",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/WorkProjects/works/taho-backend/app/Http/Controllers/Frontend/ProductsController.php",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/WorkProjects/works/taho.sublime-project",
		"/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/WorkProjects/works/taho-backend/resources/views/backend/includes/header.blade.php",
		"/home/caovanthanh/works/taho-backend/app/Providers/AppServiceProvider.php",
		"/home/caovanthanh/works/taho-backend/resources/assets/js/global/Form.js",
		"/home/caovanthanh/works/taho-backend/resources/assets/js/components/my-profile.vue",
		"/home/caovanthanh/works/taho-backend/app/Http/Controllers/Frontend/Auth/RegisterController.php",
		"/home/caovanthanh/works/taho-backend/resources/lang/vi/validation.php",
		"/home/caovanthanh/works/taho-backend/resources/lang/en/validation.php",
		"/home/caovanthanh/works/taho-backend/app/Http/Controllers/Frontend/ProfileController.php",
		"/home/caovanthanh/works/taho-backend/resources/assets/js/components/order.vue",
		"/home/caovanthanh/works/taho-backend/app/Http/Controllers/Frontend/OrderController.php",
		"/home/caovanthanh/works/taho-backend/resources/assets/js/components/modal.vue",
		"/home/caovanthanh/works/taho-backend/resources/assets/css/style.css",
		"/home/caovanthanh/works/taho-backend/app/Http/Controllers/Frontend/CartController.php",
		"/home/caovanthanh/works/taho-backend/resources/assets/js/components/my-order.vue",
		"/home/caovanthanh/works/taho-backend/app/Http/Controllers/Backend/OrderController.php",
		"/home/caovanthanh/works/taho-backend/resources/views/backend/brand/edit.blade.php",
		"/home/caovanthanh/works/taho-backend/resources/views/backend/brand/index.blade.php",
		"/home/caovanthanh/works/taho-backend/resources/views/backend/brand/add.blade.php",
		"/home/caovanthanh/works/taho-backend/resources/views/backend/news/edit.blade.php",
		"/home/caovanthanh/works/taho-backend/app/Http/Controllers/Backend/BrandController.php",
		"/home/caovanthanh/works/taho-backend/resources/views/backend/includes/header.blade.php",
		"/home/caovanthanh/works/taho-backend/app/Http/Controllers/Api/WorkerController.php",
		"/home/caovanthanh/works/taho-backend/app/Http/Controllers/Api/WorkerOrderController.php",
		"/home/caovanthanh/works/taho-backend/app/Http/Controllers/Api/UserController.php",
		"/home/caovanthanh/works/taho-backend/app/Http/Controllers/Backend/NewsController.php",
		"/home/caovanthanh/works/taho-backend/app/Http/Controllers/Controller.php",
		"/home/caovanthanh/works/taho-backend/app/Http/Controllers/Api/ProductController.php",
		"/home/caovanthanh/Downloads/play_sitemaps_2019-10-15_1571198506-07142-of-68089.xml",
		"/home/caovanthanh/Downloads/play_sitemaps_2019-10-15_1571198506-07142-of-68089.xml.gz",
		"/home/caovanthanh/Downloads/play_sitemaps_2019-10-15_1571198506-07145-of-68068.xml",
		"/home/caovanthanh/works/taho-backend/app/Exceptions/Handler.php",
		"/home/caovanthanh/works/taho-backend/app/Http/Controllers/Frontend/HomeController.php",
		"/home/caovanthanh/works/taho-backend/app/Http/Controllers/Frontend/SeoController.php",
		"/home/caovanthanh/works/taho-backend/resources/assets/js/components/category-new.vue",
		"/home/caovanthanh/works/taho-backend/app/Http/Controllers/Frontend/CatalogController.php",
		"/home/caovanthanh/works/taho-backend/config/services.php",
		"/home/caovanthanh/works/taho-backend/resources/assets/js/components/index.vue",
		"/home/caovanthanh/Downloads/AutoShowroom WP-V1.8.9/Theme Files/autoshowroom/plugins/progression-car-dealer-master/includes/admin/class-car-dealer-admin.php",
		"/home/caovanthanh/Downloads/AutoShowroom WP-V1.8.9/Theme Files/autoshowroom/plugins/progression-car-dealer-master/progression-car-dealer.php",
		"/home/caovanthanh/Downloads/AutoShowroom WP-V1.8.9/Theme Files/autoshowroom/plugins/progression-car-dealer-master/includes/admin/class-car-dealer-menu.php",
		"/home/caovanthanh/works/dashboard/package.json",
		"/home/caovanthanh/Downloads/db-dumps/mysql-checkprice_db.sql",
		"/home/caovanthanh/works/taho-backend/app/Console/Commands/LogCommand.php",
		"/home/caovanthanh/works/taho-backend/app/Console/Commands/ClearBeanstalkdQueueCommand.php",
		"/home/caovanthanh/works/taho.sublime-project",
		"/home/caovanthanh/works/gihub-pages/kenketsu/README.md",
		"/home/caovanthanh/works/gihub-pages/kenketsu/_config.yml",
		"/home/caovanthanh/works/vias-seo-backend/index.html",
		"/home/caovanthanh/works/taho-backend/composer.json",
		"/home/caovanthanh/works/gihub-pages/kenk-landing/index.html",
		"/home/caovanthanh/works/gihub-pages/kenk-landing/index.min.html",
		"/home/caovanthanh/works/gihub-pages/kenk-landing/index.min.min.html",
		"/home/caovanthanh/works/taho-backend/app/Http/Controllers/Api/Auth/ForgotPasswordController.php",
		"/home/caovanthanh/works/taho-backend/app/Http/Controllers/Frontend/Auth/ForgotPasswordController.php",
		"/home/caovanthanh/works/taho-backend/app/Http/Controllers/Backend/ShopOwnerController.php",
		"/home/caovanthanh/works/taho-backend/.env"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "config.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 355.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
